:root {
    --offWhite: #F1FEFE;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: rgb(43, 48, 58);
    color: var(--offWhite);
    margin: 0;
}

.title {
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color: #0D1117;
    border-radius: 5px;
}

.gallery-images {
    -webkit-column-count: 4;
    -webkit-column-gap: 5px;
    -moz-column-count: 4;
    -moz-column-gap: 5px;
    column-count: 4;
    column-gap: 5px;
 }

.gallery-images img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.gallery-images li {
    list-style: none;
    position: relative;
    cursor: pointer;
    margin-bottom: 5px;
 }

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    padding: 5px;
    border-radius: 5px;
    text-transform: capitalize;
    /* center overlay text */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;


    
}

.gallery-images li:hover .overlay {
    transform: scale(1);
}

@media (max-width: 1000px) {
    .gallery-images {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
    }
 }

@media (max-width: 800px) {
    .gallery-images {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
    }
}

@media (max-width: 400px) {
    .gallery-images {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
        padding: 0 5px 0 5px;
    }
}